# citadelMD Production Environment Configuration
# Основные параметры для запуска всех сервисов

# ========================================
# БАЗОВЫЕ ПАРАМЕТРЫ СЕРВИСОВ
# ========================================

# PostgreSQL Database
POSTGRES_DB=mdcollab
POSTGRES_USER=mdcollab
POSTGRES_PASSWORD=test123

# MinIO Object Storage  
MINIO_ROOT_USER=mdcollab
MINIO_ROOT_PASSWORD=test123456
MINIO_BUCKET=md-collab-uploads

# JWT Authentication
JWT_SECRET=super-secret-jwt-key-that-is-at-least-256-bits-long-for-production-security

# Admin User (создается при первом запуске)
ADMIN_PASSWORD=admin123

# Git Repository
GIT_REPO_HOST_PATH=/var/lib/md-collab/docs

# Public URL
PUBLIC_BASE_URL=http://localhost

# ========================================
# ДЛЯ ДОСТУПА К WEB ИНТЕРФЕЙСУ
# ========================================

# Основные URL для доступа:
# 🌐 Web Frontend:     http://localhost:8080
# 🔌 API Backend:      http://localhost:3000/api  
# 📦 MinIO Console:    http://localhost:9001
# 🔄 Nginx Proxy:      http://localhost (если настроен)

# Credentials для входа:
# Login:    admin
# Password: admin123

# ========================================
# КОМАНДЫ ЗАПУСКА
# ========================================

# Запуск всех сервисов:
# cd /home/sp/workspace/citadelMD
# docker compose -f infra/docker-compose.yml -f infra/docker-compose.override.yml up -d

# Проверка статуса:
# docker compose -f infra/docker-compose.yml ps

# Тест API:
# curl http://localhost:3000/api/health

# Логи backend:
# docker compose -f infra/docker-compose.yml logs backend

# ========================================
# ГОТОВЫЕ ФУНКЦИИ (протестированы)
# ========================================
# ✅ Phase 0: Инфраструктура Docker
# ✅ Phase 1: Авторизация, пользователи, папки
# ✅ Phase 2: Документы с Git версионностью
# 🔄 Phase 3: Real-time редактирование (следующий этап)