# ========================================
# citadelMD Environment Configuration
# Generated from session context 2026-07-20
# ========================================

# ========================================
# DATABASE CONFIGURATION
# ========================================
# PostgreSQL database settings
POSTGRES_DB=mdcollab
POSTGRES_USER=mdcollab  
POSTGRES_PASSWORD=test123

# Database URL (constructed automatically by Docker Compose)
# DATABASE_URL=postgresql://mdcollab:test123@postgres:5432/mdcollab

# ========================================
# STORAGE CONFIGURATION
# ========================================
# MinIO object storage settings
MINIO_ROOT_USER=mdcollab
MINIO_ROOT_PASSWORD=test123456
MINIO_BUCKET=md-collab-uploads

# MinIO connection details (used by backend)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=mdcollab
MINIO_SECRET_KEY=test123456

# ========================================
# REDIS CONFIGURATION 
# ========================================
# Redis for distributed locking and pub-sub
REDIS_URL=redis://redis:6379

# ========================================
# SECURITY & AUTHENTICATION
# ========================================
# JWT secret key (minimum 256 bits for security)
JWT_SECRET=super-secret-jwt-key-that-is-at-least-256-bits-long-for-production-security

# Initial admin user credentials
ADMIN_PASSWORD=admin123

# ========================================
# GIT REPOSITORY CONFIGURATION
# ========================================
# Git repository path inside containers
GIT_REPO_PATH=/data/docs

# Host path for Git repository (Docker volume mount)
GIT_REPO_HOST_PATH=/var/lib/md-collab/docs

# Optional: Remote Git mirror URL for backup (leave empty if not needed)
GIT_REMOTE_MIRROR_URL=

# ========================================
# SERVICE URLs & NETWORKING
# ========================================
# Public base URL for the application
PUBLIC_BASE_URL=http://localhost

# Internal service URLs (Docker network)
YJS_SERVER_URL=http://yjs-server:1234
MCP_SERVER_URL=http://mcp-server:3100

# ========================================
# DEVELOPMENT & TESTING
# ========================================
# Node environment
NODE_ENV=development

# Development ports (for docker-compose.override.yml)
# Backend API port
DEV_BACKEND_PORT=3000
# Frontend web port
DEV_WEB_PORT=8080
# MinIO console port  
DEV_MINIO_CONSOLE_PORT=9001
# Nginx proxy port
DEV_NGINX_PORT=80

# ========================================
# WEB INTERFACE ACCESS
# ========================================
# Frontend URLs for accessing the application
WEB_FRONTEND_URL=http://localhost:8080
WEB_NGINX_PROXY_URL=http://localhost

# API endpoint
API_BASE_URL=http://localhost:3000/api

# ========================================
# LOGIN CREDENTIALS (for testing)
# ========================================
# Default admin user (created by seed script)
DEFAULT_ADMIN_LOGIN=admin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_DISPLAY_NAME=Administrator
DEFAULT_ADMIN_EMAIL=admin@mdcollab.local

# ========================================
# PHASE CONFIGURATION
# ========================================
# Current implementation phase status
PHASE_0_COMPLETE=true  # Scaffolding & Infra
PHASE_1_COMPLETE=true  # Auth, Users, Roles, Folders  
PHASE_2_COMPLETE=true  # Documents CRUD + Git storage + Versions
PHASE_3_COMPLETE=false # Yjs real-time editing (next phase)

# Feature flags
ENABLE_YJS_REALTIME=true
ENABLE_MCP_SERVER=true
ENABLE_FILE_UPLOADS=true
ENABLE_SHARES=true

# ========================================
# DOCKER COMPOSE SETTINGS
# ========================================
# Compose project name
COMPOSE_PROJECT_NAME=citadelmd

# Docker network name
DOCKER_NETWORK_NAME=citadelmd_internal

# ========================================
# BACKUP & MAINTENANCE
# ========================================
# Backup settings (for future use)
BACKUP_ENABLED=false
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30

# ========================================
# LOGGING & MONITORING
# ========================================
# Log levels
LOG_LEVEL=info
PRISMA_LOG_LEVEL=info

# Health check settings
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# ========================================
# DEVELOPMENT NOTES
# ========================================
# Quick start commands:
# 1. cd /home/sp/workspace/citadelMD
# 2. docker compose -f infra/docker-compose.yml -f infra/docker-compose.override.yml up -d
# 3. Open http://localhost:8080 and login with admin/admin123
#
# API testing:
# curl http://localhost:3000/api/health
#
# Services status:
# docker compose -f infra/docker-compose.yml ps
#
# Git repository status:
# docker compose -f infra/docker-compose.yml exec backend sh -c "cd /data/docs && git status"